<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Jane Doe - Music</title>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <nav>
    <div id="logo">
      <h1><a href="index.html">Jane Doe</a></h1>
    </div>
    <ul class="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="music.html">Music</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <header class="contact">
    <h2>Contact</h2>
    <section>
      
      <h3>CONTACT INFO MANAGEMENT | Karen Blanche</h3>
      <p>email: <a href="#">info@mysite.com</a></p>
      <p class="border-bottom">phone: <a href="#">123-456-7890</a></p>

      <h3>BOOKING | Daniel Ku</h3>
      <p>email: <a href="#">info@mysite.com</a></p>
      <p class="border-bottom">phone: <a href="#">123-456-7890</a></p>

      <h3>LABEL | Wix Records, Jake Coldham</h3>
      <p>email: <a href="#">info@mysite.com</a></p>
      <p class="border-bottom">phone: <a href="#">123-456-7890</a></p>

      <h3>PR | That Girl Pr, Sarah Brookstone</h3>
      <p>email: <a href="#">info@mysite.com</a></p>
      <p>phone: <a href="#">123-456-7890</a></p>

    </section>
  </header>

  <footer>
    <p>Copyright - Jane Doe</p>
  </footer>

</body>

</html>